<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/red_center_button" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@color/red_center_button" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@color/et_tripmd_text_color" />
    <item android:drawable="@color/red_center_button" android:state_focused="false" android:state_pressed="false"/>

</selector>