<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->

        <item name="vpiIconPageIndicatorStyle">@style/Widget.IconPageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/MyTabPageIndicator</item>
    </style>

    <style name="MyTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:textColor">@color/et_tripmd_text_color</item>
        
    </style>

    <style name="viepagertitlestrip">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/et_tripmd_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomFontStyle_Heading_Bold" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
/> 
                <item name="android:textStyle">bold</item>
        <item name="android:textSize">7pt</item>
    </style>

    <style name="CustomFontStyle_Heading_Normal" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
/> 
                <item name="android:textSize">7pt</item>
    </style>

    <style name="CustomFontStyle_key_normal" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/dark_grey</item>
/> 
                <item name="android:textSize">6pt</item>
    </style>

    <style name="CustomFontStyle_val_normal" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/dark_grey</item>
/> 
                <item name="android:textSize">6pt</item>
    </style>

    <style name="CustomFontStyle_val_highlight" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/et_tripmd_text_color</item>
/> 
                <item name="android:textSize">7pt</item>
    </style>

    <style name="CustomFontStyle_radio_cutton" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/et_tripmd_text_color</item>
/> 
                <item name="android:textSize">7pt</item>
    </style>

</resources>